<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassApp</title>
    <link rel="stylesheet" href="/css/common.css">

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        let config = {
            apiKey: "AIzaSyAyDTREjwkpwNbtyqdcJ1tO7YVq0eCjPJg",
            authDomain: "passapp-968d0.firebaseapp.com",
            projectId: "passapp-968d0",
            storageBucket: "passapp-968d0.appspot.com",
            messagingSenderId: "177320803164",
            appId: "1:177320803164:web:a73864047475a355cc1f99",
            measurementId: "G-JW87LW315E"
        };

        // Initialize Firebase
        const app = initializeApp(config);
        window.app = app;

    </script>
</head>

<body>
    <header>
        <nav>

            <img src="./resources/logoMJJK.png" alt="logo">
            <a class="navigation active" href="/">START</a>
            <div id="dropdown">
                <a id="dropy">MON</a>
                <div id="dropdown-content">
                    <a class="navigation" href="/plan-mon"">VERTIKALT</a>
                    <a class=" navigation" href="/mon">HORISONTELLT</a>
                </div>
            </div>

            <div id="dropdown">
                <a id="dropy">KYU</a>
                <div id="dropdown-content">
                    <a class="navigation" href="/plan-kuy"">VERTIKALT</a>
                    <a class=" navigation" href="/kuy">HORISONTELLT</a>
                </div>
            </div>
            <div id="dropdown">
                <a id="dropy">STATISTIK</a>
                <div id="dropdown-content">
                    <a class="navigation" href="/statistics"">GRUPPSTATISTIK</a>
                    <a class=" navigation" href="/old-pass">TIDIGARE PASS</a>
                </div>
            </div>

        </nav>
    </header>
    <main>

    </main>
    <script src="/js/main.js"></script>
    <script src="/js/pages.js"></script>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/10.13.0/firebase.js"></script>

    <script type="module">

        import { doc, collection, query, where, addDoc, getDocs, getFirestore, deleteDoc } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js";

        async function savepass(teknik, group, date, color) {
            const app = window.app;
            const db = getFirestore(app);

            await addDoc(collection(db, "pass"), {
                teknik: teknik,
                group: group,
                color: color,
                date: date
            });

        }

        window.savepass = savepass;

        async function getgroupstat(group) {
            const app = window.app;
            const db = getFirestore(app);

            const q = query(collection(db, "pass"), where("group", "==", `${group}`))

            let result = [];

            const querySnapshot = await getDocs(q);
            querySnapshot.forEach((doc) => {
                // doc.data() is never undefined for query doc snapshots
                result.push(doc.data());
            });

            return result
        }

        window.getgroupstat = getgroupstat;

        async function getpass(date, group) {
            const app = window.app;
            const db = getFirestore(app);

            const q = query(collection(db, "pass"), where("date", "==", `${date}`), where("group", "==", `${group}`))

            let result = [];

            const querySnapshot = await getDocs(q);
            querySnapshot.forEach((doc) => {
                // doc.data() is never undefined for query doc snapshots
                result.push(doc.data());
            });

            return result
        }

        window.getpass = getpass;

        async function delete_from_pass(date, group, teknik) {
            const app = window.app;
            const db = getFirestore(app);

            const q = query(collection(db, "pass"), where("date", "==", `${date}`), where("group", "==", `${group}`), where("teknik", "==", `${teknik.trimStart()}`));

            const querySnapshot = await getDocs(q);


            querySnapshot.forEach((doc) => {

                deleteDoc(doc.ref);
            })
        }

        window.delete_from_pass = delete_from_pass;



        /*
        const str = "MALMÖ  JU-JUTSUKLUBB";
        const text = document.getElementById("text");
        window.onload = function () {
            for (let i = 0; i < str.length; i++) {
                let span = document.createElement('span');
                span.innerHTML = str[i]
                text.appendChild(span);
                console.log(str[i])
                span.style.transform = `rotate(${15 * i - 30}deg)`;
            }
        }

        */
    </script>
    <footer>
        <p>Utvecklat med ❤️ av Fanny Söderlund för Malmö Ju-jutsuklubb</p>
    </footer>
</body>


</html>